apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.traefik.name }}-account
  namespace: {{ .Values.traefik.namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.traefik.name }}-role
rules:
  - apiGroups:
      - ""
    resources:
      - services
      - endpoints
      - secrets
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "extensions", "networking.k8s.io" ]
    resources: [ "ingresses", "ingressclasses" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "extensions", "networking.k8s.io" ]
    resources: [ "ingresses/status" ]
    verbs: [ "update" ]
  - apiGroups: [ "traefik.containo.us" ]
    resources:
      - middlewares
      - middlewaretcps
      - ingressroutes
      - traefikservices
      - ingressroutetcps
      - ingressrouteudps
      - tlsoptions
      - tlsstores
      - serverstransports
    verbs: [ "get", "list", "watch" ]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.traefik.name }}-role-binding
subjects:
  - kind: ServiceAccount
    name: {{ .Values.traefik.name }}-account
    namespace: {{ .Values.traefik.namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.traefik.name }}-role
  apiGroup: rbac.authorization.k8s.io

